# Prometheus

./: README.md  pom.xml
prometheus-admin/: pom.xml
prometheus-admin/src/main/java/org/seayaa/prometheus/admin/: PrometheusAdminApplication.java
prometheus-admin/src/main/java/org/seayaa/prometheus/admin/controller/: IndexController.java
prometheus-admin/src/main/resources/: application-dev.yml  application.yml
prometheus-admin/src/test/java/org/seayaa/prometheus/admin/: PrometheusAdminApplicationTests.java
prometheus-common/: pom.xml
prometheus-common/src/main/java/org/seayaa/prometheus/common/feign/: PrometheusAdminService.java  PrometheusUsmService.java
prometheus-common/src/main/java/org/seayaa/prometheus/common/feign/fallback/: PrometheusAdminFallback.java  PrometheusUsmFallback.java
prometheus-gateway/: pom.xml
prometheus-gateway/src/main/java/org/seayaa/prometheus/gateway/: PrometheusGatewayApplication.java
prometheus-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
prometheus-gateway/src/test/java/org/seayaa/prometheus/gateway/: PrometheusGatewayApplicationTests.java
prometheus-server/: pom.xml
prometheus-server/src/main/java/org/seayaa/prometheus/server/: PrometheusServerApplication.java
prometheus-server/src/main/java/org/seayaa/prometheus/server/config/: CloudBeanConfig.java
prometheus-server/src/main/java/org/seayaa/prometheus/server/controller/: IndexController.java
prometheus-server/src/main/java/org/seayaa/prometheus/server/filter/: CloudClientFilterImpl.java
prometheus-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
prometheus-server/src/test/java/org/seayaa/prometheus/server/: PrometheusServerApplicationTests.java
prometheus-usm/: pom.xml
prometheus-usm/src/main/java/org/seayaa/prometheus/usm/: PrometheusUsmApplication.java
prometheus-usm/src/main/java/org/seayaa/prometheus/usm/controller/: IndexController.java
prometheus-usm/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
prometheus-usm/src/test/java/org/seayaa/prometheus/usm/: PrometheusUsmApplicationTests.java
